Format: 3.0 (quilt)
Source: qctools
Binary: qctools, qctools-dbg, qcli, qcli-dbg
Architecture: any
Version: 0.9-1deb7
Maintainer: MediaArea.net SARL <info@mediaarea.net>
Homepage: http://www.bavc.org/qctools
Standards-Version: 3.7.3
Build-Depends: debhelper (>= 5), libqt4-dev, libqt4-opengl-dev, zlib1g-dev, libbz2-dev, pkg-config, cmake, yasm
Package-List:
 qcli deb utils optional arch=any
 qcli-dbg deb debug optional arch=any
 qctools deb utils optional arch=any
 qctools-dbg deb debug optional arch=any
Files:
 00000000000000000000000000000000 000000 qctools_0.9.orig.tar.xz
 00000000000000000000000000000000 000000 qctools_0.9-1deb7.debian.tar.xz
